# Kaiburr-Task-04

./: .gitignore  Readme.md  pom.xml
.github/workflows/: ci.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/features/tasks/: CommandOutputModal.tsx  TaskDetailsDrawer.tsx  TaskFormModal.tsx  TaskManager.tsx  TaskTable.tsx
frontend/src/services/: taskService.ts
frontend/src/types/: task.ts
k8/: app.yaml  deployment.yaml  service.yaml
src/main/java/com/kaiburr/taskapi/: TaskApiApplication.java
src/main/java/com/kaiburr/taskapi/controller/: TaskController.java  TaskPayload.java
src/main/java/com/kaiburr/taskapi/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kaiburr/taskapi/model/: Task.java  TaskExecution.java
src/main/java/com/kaiburr/taskapi/repository/: TaskRepository.java
src/main/java/com/kaiburr/taskapi/service/: TaskService.java
src/test/java/com/kaiburr/taskapi/: TaskServiceTests.java
src/test/java/com/kaiburr/taskapi/service/: TaskServiceExecuteTaskTests.java
